# lexi-note

./: .gitignore  LICENSE  README.en_US.md  README.md  README_zh.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sufo/lexinote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sufo/lexinote/: LexiNoteApp.kt  MainActivity.kt
app/src/main/java/com/sufo/lexinote/constants/: VocabularyTemplates.kt  consts.kt
app/src/main/java/com/sufo/lexinote/data/local/db/: AppDatabase.kt  Converters.kt  CursorExtensions.kt  DictDatabaseHelper.kt
app/src/main/java/com/sufo/lexinote/data/local/db/dao/: NotebookDao.kt  ReviewLogDao.kt  SearchHistoryDao.kt  UserDao.kt  WordDao.kt
app/src/main/java/com/sufo/lexinote/data/local/db/entity/: DictWord.kt  Notebook.kt  ReviewLog.kt  SearchHistory.kt  User.kt  Word.kt
app/src/main/java/com/sufo/lexinote/data/model/: Dictionary.kt  ExportModels.kt  Flashcard.kt
app/src/main/java/com/sufo/lexinote/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/sufo/lexinote/data/repo/: AssetsManager.kt  DictionaryRepository.kt  FlashcardRepository.kt  NotebookRepository.kt  ReviewLogRepository.kt  ReviewRepository.kt  StatsRepository.kt  UserRepository.kt  WordRepository.kt
app/src/main/java/com/sufo/lexinote/di/: AppModule.kt  CoilModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/sufo/lexinote/domain/srs/: SpacedRepetitionScheduler.kt
app/src/main/java/com/sufo/lexinote/ui/base/: BaseViewModel.kt
app/src/main/java/com/sufo/lexinote/ui/components/: CommonUi.kt  InfoCard.kt  SwipeableItem.kt  TextWithIcon.kt
app/src/main/java/com/sufo/lexinote/ui/ext/: ModifierExtensions.kt
app/src/main/java/com/sufo/lexinote/ui/feature/dictionary/: DictionaryViewModel.kt  SearchScreen.kt  SearchViewModel.kt  WordDetailScreen.kt  WordDetailViewModel.kt
app/src/main/java/com/sufo/lexinote/ui/feature/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/sufo/lexinote/ui/feature/flashcard/: FlashcardScreen.kt  FlashcardUiState.kt  FlashcardViewModel.kt
app/src/main/java/com/sufo/lexinote/ui/feature/home/: AddNotebookScreen.kt  AddNotebookViewmodel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sufo/lexinote/ui/feature/login/: LoginScreen.kt
app/src/main/java/com/sufo/lexinote/ui/feature/me/: MeScreen.kt  MeViewModel.kt
app/src/main/java/com/sufo/lexinote/ui/feature/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/sufo/lexinote/ui/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sufo/lexinote/ui/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sufo/lexinote/ui/feature/word/: AddWordScreen.kt  AddWordViewModel.kt  WordListScreen.kt  WordListViewModel.kt
app/src/main/java/com/sufo/lexinote/ui/icons/: CustomIcons.kt
app/src/main/java/com/sufo/lexinote/ui/navigation/: AppNavHost.kt  BottomNavItem.kt  NavigationCommand.kt  NavigationService.kt  Screen.kt
app/src/main/java/com/sufo/lexinote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sufo/lexinote/utils/: AppUtils.kt  DateUtils.kt  Serialization.kt  TtsManager.kt  Util.kt
app/src/main/java/com/sufo/lexinote/workers/: ReviewReminderWorker.kt
app/src/main/res/drawable/: gre.xml  ic_code.xml  ic_early_bird.xml  ic_first_steps.xml  ic_locked.xml  ic_logo.xml  ic_streak.xml  ic_student.xml  iclts.xml  ielts.xml  journal_richtext.xml  passport_fill.xml  ph_airplane.xml  ph_bank.xml  ph_book_open.xml  ph_briefcase.xml  ph_cartoon.xml  ph_code.xml  ph_film.xml  ph_four.xml  ph_six.xml  ph_solar_roof.xml  ph_student.xml  ph_text_underline.xml  ph_word.xml  speak_say.xml  splash_icon.xml  splash_logo_padded.xml  toefl.xml
app/src/main/res/drawable-v26/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sufo/lexinote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
