[versions]
agp = "8.10.1"
kotlin = "2.1.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.08.00"
materialIcons = "1.7.8"
ksp = "2.1.21-2.0.1"
navigation = "2.9.3"
hilt = "2.56.2"
room = "2.7.2"
lifecycleViewmodelCompose = "2.9.2"
hiltNavigationCompose = "1.2.0"
ktor="3.1.3"
coroutines = "1.10.2"
coil = "3.2.0"
okhttp = "4.12.0"
timber = "5.0.1"
stardict = "1.1"
splashscreen = "1.0.1"
kotlinx-serialization = "1.8.0"
accompanistPermissions = "0.37.3"
workManager = "2.10.3"
hiltWork = "1.2.0"
dataStore = "1.1.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom-beta", version.ref = "composeBom" }
#androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-extended = { group = "androidx.compose.material", name="material-icons-extended", version.ref="materialIcons"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#ktor
ktor-client-core = { group = "io.ktor", name="ktor-client-core", version.ref = "ktor" }
#ktor-client-android = { group = "io.ktor", name="ktor-client-android", version.ref = "ktor" } # android engine  基于 HttpURLConnection
ktor-client-okhttp = { group = "io.ktor", name="ktor-client-okhttp", version.ref = "ktor" } # OkHttp engine
#ktor-client-cio = { group = "io.ktor", name="ktor-client-cio", version.ref = "ktor" } # CIO引擎,多平台支持，性能不如OkHttp
ktor-content-negitiation = { group = "io.ktor", name="ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serialization-kotlinx-json = { group = "io.ktor", name="ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-client-logging = { group = "io.ktor", name="ktor-client-logging", version.ref="ktor"}  #log 调试用
# okHttp log
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

#Coroutines
kotlinx-coroutines-core  = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref="coroutines"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref="coroutines"}

# coil
coil-compose = { group = "io.coil-kt.coil3", name="coil-compose", version.ref="coil"} #  Coil for Compose
#coil-network-okhttp = { group = "io.coil-kt.coil3", name="coil-network-okhttp", version.ref="coil"} #Coil integration with OkHttp
coil-network-ktor = { group = "io.coil-kt.coil3", name="coil-network-ktor3", version.ref="coil"}


timber = { group="com.jakewharton.timber", name="timber", version.ref="timber" }
# starDict解析
stardict = { group = "com.github.sanskrit-coders", name = "StarDict", version.ref = "stardict" }

core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

accompanist-permissions= { group="com.google.accompanist", name="accompanist-permissions", version.ref="accompanistPermissions" }

work-runtime-ktx = { group="androidx.work", name="work-runtime-ktx", version.ref="workManager" }
hilt-work = { group="androidx.hilt", name="hilt-work", version.ref="hiltWork" }
androidx-hilt-compiler = { group="androidx.hilt", name="hilt-compiler", version.ref="hiltWork" }

#dataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id="com.google.devtools.ksp", version.ref = "ksp"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
